# Essential Window Rules
source = rules/dialogs.conf
source = rules/idleinhibit.conf
source = rules/layerrule.conf
source = rules/no-gap-if-solo.conf
source = rules/opacity.conf
source = rules/plugins.conf

# App-Specific Rules
source = rules/apps/blueman.conf
source = rules/apps/bottles.conf
source = rules/apps/discord.conf
source = rules/apps/nautilus.conf
source = rules/apps/pavucontrol.conf
source = rules/apps/picture-in-picture.conf
source = rules/apps/protonup.conf
source = rules/apps/steam.conf
source = rules/apps/gsr.conf
source = rules/apps/goofcord.conf
source = rules/apps/vscode.conf
source = rules/apps/overlayed.conf
